<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无缝轮播</title>
    <script src="./jquery-3.3.1.js"></script>
    <style>
        .window {
            width: 300px;
            height: 300px;
            margin: 20px auto;
        }
        
        .images {
            position: relative;
        }
        
        .images>img {
            width: 100%;
            transition: all 0.3s;
        }
        
        .images>img:nth-child(1) {
            position: absolute;
            left: 0;
            top: 0;
        }
        
        .images>img:nth-child(2) {
            position: absolute;
            left: 100%;
            top: 0;
        }
        
        .images>img:nth-child(3) {
            position: absolute;
            left: 100%;
            top: 0;
        }
        
        .images>img.right {
            position: absolute;
            left: 100%;
            top: 0;
        }
    </style>
</head>

<body>

    <main>
        <div class="window">
            <div class="images">
                <img src="./img/timg (8).jpg" alt="图片" width="300" height="300">
                <img src="./img/timg (9).jpg" alt="图片" width="300" height="300">
                <img src="./img/timg (10).jpg" alt="图片" width="300" height="300">
            </div>
        </div>
    </main>

    <script>
        setTimeout(() => {
            $('.images>img:nth-child(1)').css({
                transform: 'translateX(-100%)'
            })
            $('.images>img:nth-child(2)').css({
                transform: 'translateX(-100%)'
            })
            $('.images>img:nth-child(1)').one('transitionend', function(e) {
                $(e.currentTarget).addClass('right')
                    .css({
                        transform: 'none'
                    })
            })
        }, 1000);

        setTimeout(() => {
            $('.images>img:nth-child(2)').css({
                transform: 'translateX(-200%)'
            })
            $('.images>img:nth-child(3)').css({
                transform: 'translateX(-100%)'
            })
            $('.images>img:nth-child(2)').one('transitionend', function(e) {
                $(e.currentTarget).addClass('right')
                    .css({
                        transform: 'none'
                    })
            })
        }, 2000);


        setTimeout(() => {
            $('.images>img:nth-child(3)').css({
                transform: 'translateX(-200%)'
            })
            $('.images>img:nth-child(1)').css({
                transform: 'translateX(-100%)'
            })
            $('.images>img:nth-child(3)').one('transitionend', function(e) {
                $(e.currentTarget).addClass('right')
                    .css({
                        transform: 'none'
                    })
            })
        }, 3000);
    </script>
</body>

</html> -->




<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无缝轮播</title>
    <script src="./jquery-3.3.1.js"></script>
    <style>
        .window {
            width: 300px;
            height: 300px;
            margin: 20px auto;
        }
        
        .images {
            position: relative;
        }
        
        .images>img {
            width: 100%;
            transition: all 0.3s;
            position: absolute;
            top: 0;
        }
        
        .images>img.current {
            left: 0;
            transform: translateX(0);
            z-index: 1;
        }
        
        .images>img.leave {
            z-index: 1;
            transform: translateX(-100%);
        }
        
        .images>img.enter {
            transform: translateX(100%);
        }
    </style>
</head>

<body>

    <main>
        <div class="window">
            <div class="images">
                <img src="./img/timg (8).jpg" alt="图片" width="300" height="300">
                <img src="./img/timg (9).jpg" alt="图片" width="300" height="300">
                <img src="./img/timg (10).jpg" alt="图片" width="300" height="300">
            </div>
        </div>
    </main>

    <script>
        $('.images>img:nth-child(1)').addClass('current')
        $('.images>img:nth-child(2)').addClass('enter')
        $('.images>img:nth-child(3)').addClass('leave')
        setTimeout(() => {
            $('.images>img:nth-child(1)').removeClass('current').addClass('leave')
            $('.images>img:nth-child(2)').removeClass('enter').addClass('current')
            $('.images>img:nth-child(3)').removeClass('leave').addClass('enter')
        }, 1000)
        setTimeout(() => {
            $('.images>img:nth-child(1)').removeClass('leave').addClass('enter')
            $('.images>img:nth-child(2)').removeClass('current').addClass('leave')
            $('.images>img:nth-child(3)').removeClass('enter').addClass('current')
        }, 2000)
        setTimeout(() => {
            $('.images>img:nth-child(1)').removeClass('enter').addClass('current')
            $('.images>img:nth-child(2)').removeClass('leave').addClass('enter')
            $('.images>img:nth-child(3)').removeClass('current').addClass('leave')
        }, 3000)
        setInterval(() => {
            setTimeout(() => {
                $('.images>img:nth-child(1)').removeClass('current').addClass('leave')
                $('.images>img:nth-child(2)').removeClass('enter').addClass('current')
                $('.images>img:nth-child(3)').removeClass('leave').addClass('enter')
            }, 1000)
            setTimeout(() => {
                $('.images>img:nth-child(1)').removeClass('leave').addClass('enter')
                $('.images>img:nth-child(2)').removeClass('current').addClass('leave')
                $('.images>img:nth-child(3)').removeClass('enter').addClass('current')
            }, 2000)
            setTimeout(() => {
                $('.images>img:nth-child(1)').removeClass('enter').addClass('current')
                $('.images>img:nth-child(2)').removeClass('leave').addClass('enter')
                $('.images>img:nth-child(3)').removeClass('current').addClass('leave')
            }, 3000)
        }, 3000)
    </script>
</body>

</html> -->





<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无缝轮播</title>
    <script src="./jquery-3.3.1.js"></script>
    <style>
        .window {
            width: 300px;
            height: 300px;
            margin: 20px auto;
        }
        
        .images {
            position: relative;
        }
        
        .images>img {
            width: 100%;
            transition: all 0.3s;
            position: absolute;
            top: 0;
        }
        
        .images>img.current {
            left: 0;
            transform: translateX(0);
            z-index: 1;
        }
        
        .images>img.leave {
            z-index: 1;
            transform: translateX(-100%);
        }
        
        .images>img.enter {
            transform: translateX(100%);
        }
    </style>
</head>

<body>

    <main>
        <div class="window">
            <div class="images">
                <img src="./img/timg (8).jpg" alt="图片" width="300" height="300">
                <img src="./img/timg (9).jpg" alt="图片" width="300" height="300">
                <img src="./img/timg (10).jpg" alt="图片" width="300" height="300">
            </div>
        </div>
    </main>

    <script>
        let n
        初始化()
        setInterval(() => {
            makeLeave(getImage(n))
                .one('transitionend', (e) => {
                    makeEnter($(e.currentTarget))
                })
            makeCurrent(getImage(n + 1))
            console.log(x(n))

            n++
        }, 1000)

        function x(n) {
            if (n > 3) {
                n = n % 3
                if (n === 0) {
                    n = 3
                }
            }
            return n
        }

        function 初始化() {
            n = 1;
            $(`.images>img:nth-child(${n})`).addClass('current')
                .siblings().addClass('enter')
        }

        function makeEnter($node) {
            $node.removeClass('leave current').addClass('enter')
            return $node
        }

        function makeLeave($node) {
            $node.removeClass('current enter').addClass('leave')
            return $node
        }

        function makeCurrent($node) {
            $node.removeClass('leave enter').addClass('current')
            return $node
        }

        function getImage(n) {
            return $(`.images > img:nth-child(${x(n)})`)
        }
    </script>
</body>

</html>